spring.application.name=system
# spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
# spring.datasource.username=root
# spring.datasource.password=YOUR_PASSWORD
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
# adding H2 database 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb